<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Art Showcase</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <style>
      body,
      html {
        /* height: 100%; */
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        font-family: Arial, sans-serif;
        transition: background-color 0.5s ease;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
      }
      .slider {
        max-width: 900px;
        margin: 20px auto;
        color: black;
        padding-bottom: 50px;
      }
      .slider img {
        width: 99%;
        margin-bottom: 10px;
        display: block;
        height: 500px;
        object-fit: cover;
      }
      .slick-prev,
      .slick-next {
        font-size: 0px;
        color: red;
        z-index: 75;
      }
      .slick-prev:before,
      .slick-next:before {
        font-family: "slick";
        padding: 10px;
        color: red;
        font-size: 50px;
        line-height: 1;
        opacity: 0.75;
      }
      .slider figcaption {
        height: 30px;
        bottom: 0;
        color: white;
        font-size: 24px;
        padding: 10px;
        background-color: #ff0000;
        cursor: pointer;
        animation: flickerAnimation 1s infinite;
        box-shadow: 0 0 5px #ff0000;
        text-align: center;
      }

      @keyframes flickerAnimation {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
      .ping_image img {
        width: 100%; /* Ensure image fills its container */
        height: 100%; /* Ensure image fills its container */
        object-fit: cover;
        animation: rotate 10s linear infinite;
        border-radius: 50%; /* Make the image circular */
      }

      .artwork.ping-rotate img {
        animation: rotatePing 5s linear infinite;
      }
      .back-button {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 100;
        text-align: center;
        padding-top: 100px;
        color: white;
        font-size: 24px;
      }
      .modal-content {
        display: inline-block;
        background: #333;
        padding: 20px;
        border-radius: 5px;
      }
      .modal-button {
        padding: 10px 20px;
        margin: 20px;
        cursor: pointer;
        color: white;
        background-color: red;
        border: none;
        border-radius: 5px;
      }
      .rotate {
        animation: rotate 10s linear infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #text {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 20px;
      }

      #text p {
        margin-bottom: 15px;
      }

      #text p:last-child {
        margin-bottom: 0;
      }
      .slider div {
        position: relative;
      }

      .slider img {
        width: 99%;
        margin-bottom: 10px;
        display: block;
        height: 500px;
        object-fit: cover;
      }

      .text_paragraph {
        padding-left: 5%;
        padding-right: 5%;
        height: 425px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 24px;
        font-weight: bold;
      }
      .close {
        color: red;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Socket-to-Socket</h1>
      <a href="#" class="back-button">Back to Home</a>
    </header>

    <div id="warningModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Beware, it may glitch again.</p>
        <button class="modal-button" id="goAnyway">Go Anyway</button>
      </div>
    </div>
    <!-- <iframe
      src="text.html"
      frameborder="0"
      width="100%"
      height="450px"
    ></iframe> -->
    <div class="text_paragraph">
      <p>
        The works that I have chosen to include in this exhibition are "The
        Thing" by Wolfgang Staehle, "Conversation Map" by Warren Sack, "ART DIRT
        IM-PORT" by G.H. Hovagimyan and guests, and ".ping Project" by
        Umstätter, Antya; Meschkat, Steffen; Schmidt, Axel.
      </p>

      <p>
        All these works engage with the way information is organized online,
        which often manifests in information overload. For example, "The
        Conversation Map" visualizes the usage of the internet—visitors can see
        the relationships between messages and their results and the
        overwhelming amount of lines connecting the different conversations.
      </p>

      <p>
        The ".ping project" digs deeper into the visible structure of the
        network connection. I find it interesting that the interactive map of
        the World Wide Web, as shown through the visual camera in this ".ping"
        computer program, again shows a series of lines that are interconnected
        in a weblike way that’s hard to untangle. The lines comprising the web
        highlights the internet's interactivity and the mass amount of data it
        contains.
      </p>

      <p>
        The other two works in this exhibition invite visitors to reflect on how
        conversations and data are added to and organized on the web. "The
        Thing" furthered the realm of data nets and communications; these
        conversations and strings contributed to the web as seen in the ".ping",
        and "Conversation Map".
      </p>

      <p>
        The final artwork that I decided to include, "ARTDIRT IM-PORT," is an
        ironic representation of the bundled strings seen in the other two
        artworks. The first two pieces in this exhibition showcase an
        overcrowded ball of information, but in this work, visitors see a chat
        window that shows a two-way conversation between port1 and port2. Within
        the confines of their physical spaces, these two are lonely, as shown
        through the various screenshots - covering their bodies with a blanket
        and isolating themselves in front of the computer, or lying on the floor
        with their faces veiled - giving off the feeling of isolation. Despite
        this, the content of their conversation reflects the mass amount of
        information available through the internet: “more movies…”, and overall,
        lots of data.
      </p>

      <p>
        All these works engage with themes of interconnectedness and the
        excessive amount of information on the web. They invite questions: What
        does it mean to have access to so much data? What are the implications
        of having personal information accessible to others online? And how do
        we visually make sense of this system?
      </p>
    </div>

    <h2>Click through the slider below to view different artworks!</h2>
    <div class="slider">
      <div>
        <img src="img/the_thing.png" alt="The Thing by Wolfgang Staehle" />
        <figcaption style="content: center">
          The Thing by Wolfgang Staehle
        </figcaption>
        <p
          class="artwork-title"
          data-title="The Thing by Wolfgang Staehle"
          data-url="http://www.medienkunstnetz.de/works/the-thing/"
        ></p>
      </div>
      <div>
        <img
          src="img/conversation_map.png"
          alt="Conversation Map by Warren Sack"
        />
        <figcaption>Conversation Map by Warren Sack</figcaption>
        <p
          class="artwork-title"
          data-title="Conversation Map by Warren Sack"
          data-url="http://www.medienkunstnetz.de/works/conversation-map/"
        ></p>
      </div>

      <div class="ping_image">
        <img
          src="img/ping.png"
          alt=".ping Project by Umstätter, Antya; Meschkat, Steffen; Schmidt, Axel"
          class="rotate"
          style="width: 500px; height: 500px"
        />
        <figcaption>
          .ping Project by Umstätter, Antya; Meschkat, Steffen; Schmidt, Axel
        </figcaption>
        <p
          class="artwork-title"
          data-title=".ping Project by Umstätter, Antya; Meschkat, Steffen; Schmidt, Axel"
          data-url="http://www.medienkunstnetz.de/works/ping/"
        ></p>
      </div>

      <div>
        <img
          src="img/port.png"
          alt="ART DIRT IM-PORT by G.H. Hovagimyan and guests"
        />
        <figcaption>ART DIRT IM-PORT by G.H. Hovagimyan and guests</figcaption>
        <p
          class="artwork-title"
          data-title="ART DIRT IM-PORT by G.H. Hovagimyan and guests"
          data-url="https://www.artnetweb.com/port/grabs/artdirt_screens.html"
        ></p>
      </div>
    </div>

    <div id="modal">
      <div class="modal-content">
        WARNING: WILL REDIRECT TO DIFFERENT WEBSITE.
        <button class="modal-button" id="goDangerZone">Go Danger Zone</button>
        <button class="modal-button" id="quit">Quit</button>
      </div>
    </div>

    <footer>Information overload</footer>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".slider").slick({
          dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: "linear",
          adaptiveHeight: true,
        });

        function positionTitles() {
          $(".artwork-title").each(function () {
            var $title = $(this);
            // var newTop = Math.random() * (80 - 5) + 5;
            // var newLeft = Math.random() * (80 - 5) + 5;
            // $title
            //   .css({
            //     top: newTop + "%",
            //     left: newLeft + "%",
            //   })
            //   .text($title.attr("data-title"));
          });
        }

        positionTitles();

        $(".slider").on("afterChange", function (event, slick, currentSlide) {
          positionTitles();
          var colors = ["#ff9999", "#99ff99", "#9999ff", "#ff99ff"];
          $("body").css(
            "background-color",
            colors[currentSlide % colors.length]
          );
        });

        $(".artwork-title").on("click", function () {
          var url = $(this).data("url");
          $("#modal").show();

          $("#goDangerZone")
            .off("click")
            .on("click", function () {
              window.location.href = url;
            });

          $("#quit").on("click", function () {
            $("#modal").hide();
          });
        });
      });

      $(document).ready(function () {
        $(".back-button").click(function (e) {
          e.preventDefault();
          $("#warningModal").css("display", "block");
        });

        $(".close").click(function () {
          $("#warningModal").css("display", "none");
        });

        $(window).click(function (e) {
          if (e.target == $("#warningModal")[0]) {
            $("#warningModal").css("display", "none");
          }
        });

        $("#goAnyway").click(function () {
          window.location.href = "index.html";
        });
      });
    </script>
  </body>
</html>
